# Model: 908
# Configuration created with mouse_m908 -R.
# This configuration can be send to the mouse with mouse_m908 -c.
# Note: reading the scrollspeed is not supported by the mouse.

# Currently active profile: 1

[profile1]

# LED settings
color=ff0000
brightness=2
speed=0
lightmode=wave
report_rate=1000

# DPI settings
# Active dpi level for this profile: 3
dpi1_enable=1
dpi1=3400
dpi2_enable=0
dpi2=1000
dpi3_enable=0
dpi3=2000
dpi4_enable=0
dpi4=3000
dpi5_enable=0
dpi5=6200

# Button mapping
button_left=left
button_right=right
button_middle=middle
button_fire=fire:mouse_left:3:0
button_dpi_up=dpi+
button_dpi_down=dpi-
button_1=1
button_2=2
button_3=3
button_4=4
button_5=5
button_6=6
button_7=7
button_8=8
button_9=9
button_10=0
button_11=Num_Plus
button_12=Num_Minus
scroll_up=scroll_up
scroll_down=scroll_down
